<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotiacara 2.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom right, #f0f8ff, #e6e6fa);
            font-family: 'Roboto', sans-serif;
        }
        .navbar-brand {
            font-size: 1.8rem; /* Tamanho da fonte da navbar */
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 3rem; /* Tamanho do título */
            color: #003366; /* Cor do texto em azul escuro */
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo semitransparente */
            border-radius: 10px; /* Bordas arredondadas */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra do título */
            transition: transform 0.3s; /* Transição suave */
        }
        h1:hover {
            transform: scale(1.05); /* Efeito de hover */
        }
        .footer {
            background-color: #343a40;
            color: white;
        }
        .footer a {
            color: #ffc107;
        }
        .button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .contador {
            background-image: url('images/cotiacara3.jpg');
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            color: rgba(255, 255, 255, 0.933);
            display: flex;
            flex-direction: row; /* Flex direction para mobile */
            justify-content: center;
            align-items: center;
            font-size: 1rem; /* Tamanho padrão do texto do contador */
            position: relative;
            z-index: 1;
        }
        .contador span {
            margin: 5px 0; /* Margem para espaçar os elementos no contador */
            white-space: nowrap; /* Impede quebras de linha */
        }
        .contador .segundos {
            color: #ff5733; 
            font-weight: bold;
        }
        .titulo-imagem {
            background-image: url('images/niko_quadrado.jpg'); /* Substitua pelo caminho da sua imagem */
            background-size: cover; /* Faz a imagem cobrir todo o container */
            background-position: center; /* Centraliza a imagem */
            padding: 20px; /* Adiciona espaçamento interno */
            border-radius: 10px; /* Adiciona bordas arredondadas */
            color: white; /* Define a cor do texto */
        }
        @media (min-width: 768px) {
            .contador {
                flex-direction: row; /* Alinha horizontalmente no desktop */
                font-size: 2rem; /* Aumenta o tamanho do texto no desktop */
            }
            .contador span {
                margin: 0 5px; /* Espaçamento horizontal no desktop */
            }
        }
        .letras-pulando{
            font-size: 3rem; /* Tamanho do título */
            color: #003366; /* Cor do texto em azul escuro */
            margin: 20px 0;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo semitransparente */
            border-radius: 10px; /* Bordas arredondadas */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra do título */
            span {
                display: inline-block;
            animation: pular 1s infinite ease-in-out;
            animation-delay: calc(0.1s * var(--i)); /* Atraso variável para cada letra */
            }
        }
        @keyframes pular {
            0%, 100% {
                transform: translateY(0); /* Posição inicial */
            }
            50% {
                transform: translateY(-15px); /* Salto para cima */
            }
        }

        /* Efeito de hover */
        .letras-pulando:hover {
            transform: scale(1.05); /* Efeito de aumento ao passar o mouse */
        }

        .footer {
            background-color: #343a40;
            color: white;
        }
        .footer a {
            color: #ffc107;
        }

        /* Media Queries */
        @media (min-width: 768px) {
            .contador {
                flex-direction: row; /* Alinha horizontalmente no desktop */
                font-size: 2rem; /* Aumenta o tamanho do texto no desktop */
            }
            .contador span {
                margin: 0 5px; /* Espaçamento horizontal no desktop */
            }
        }
    </style>
</head>
<body>

    <!-- Conteúdo -->
    <div class="container mt-5">
        <div class="titulo-imagem" data-aos="fade-up">
            <!-- Frase "COTIACARA 2.0" com cada letra pulando -->
            <h1 class="letras-pulando">
                <span style="--i:0;">C</span>
                <span style="--i:1;">O</span>
                <span style="--i:2;">T</span>
                <span style="--i:3;">I</span>
                <span style="--i:4;">A</span>
                <span style="--i:5;">C</span>
                <span style="--i:6;">A</span>
                <span style="--i:7;">R</span>
                <span style="--i:8;">A</span>
                <span style="--i:9;"> </span>
                <span style="--i:10;">2</span>
                <span style="--i:11;">.</span>
                <span style="--i:12;">0</span>
            </h1>
        </div>
        <!-- Contador -->
        <div class="text-center" data-aos="zoom-in">
            <div class="contador" id="contador">
                <span class="dias"></span>&nbsp;dias,
                <span class="horas"></span>&nbsp;horas,
                <span class="minutos"></span>&nbsp;minutos,
                <span class="segundos"></span>&nbsp;segundos
            </div>
        </div>
        
        <!-- Imagens -->
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-4">
            <div class="col">
                <div class="card" data-aos="zoom-in">
                    <img src="images/cotiacara1.jpg" class="card-img-top img-fluid" alt="Imagem 1">
                    <div class="card-body">
                        <p class="card-text"><i class="fas fa-swimmer"></i> Piscininha!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-aos="zoom-in">
                    <img src="images/cotiacara2.jpg" class="card-img-top img-fluid" alt="Imagem 2">
                    <div class="card-body">
                        <p class="card-text"><i class="fas fa-chair"></i> Cadeirinha!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-aos="zoom-in">
                    <img src="images/cotiacara4.jpg" class="card-img-top img-fluid" alt="Imagem 3">
                    <div class="card-body">
                        <p class="card-text"><i class="fas fa-tree"></i> Natureza!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-aos="zoom-in">
                    <img src="images/cotiacara5.JPG" class="card-img-top img-fluid" alt="Imagem 4">
                    <div class="card-body">
                        <p class="card-text"><i class="fas fa-house"></i> Casinha!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-aos="zoom-in">
                    <img src="images/cotiacara6.JPG" class="card-img-top img-fluid" alt="Imagem 5">
                    <div class="card-body">
                        <p class="card-text"><i class="fas fa-sun"></i> Solzinho!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-aos="zoom-in">
                    <img src="images/cotiacara7.JPG" class="card-img-top img-fluid" alt="Imagem 6">
                    <div class="card-body">
                        <p class="card-text"><i class="fas fa-beer"></i> Cervejinha!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center py-3 mt-5">
        <p>© 2024 Cotiacara. Todos os direitos reservados.</p>
        <a href="#" class="text-white"><i class="fas fa-envelope"></i> Contato</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            AOS.init();

            function atualizarContador() {
                const dataAlvo = new Date('2025-01-02T12:00:00');
                const agora = new Date();
                const diferenca = dataAlvo - agora;

                if (diferenca > 0) {
                    const dias = Math.floor(diferenca / (1000 * 60 * 60 * 24));
                    const horas = Math.floor((diferenca % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutos = Math.floor((diferenca % (1000 * 60 * 60)) / (1000 * 60));
                    const segundos = Math.floor((diferenca % (1000 * 60)) / 1000);

                    document.querySelector('#contador .dias').textContent = dias;
                    document.querySelector('#contador .horas').textContent = horas;
                    document.querySelector('#contador .minutos').textContent
                    document.querySelector('#contador .minutos').textContent = minutos;
                    document.querySelector('#contador .segundos').textContent = segundos;
                } else {
                    document.getElementById('contador').textContent = "Chegou!";
                }
            }
            setInterval(atualizarContador, 1000);
            atualizarContador();
        });
    </script>
</body>
</html>
